#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via -r requirements/base.in
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via edx-django-utils
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==37.0.4
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.15
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-filter
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-environ==0.9.0
    # via -r requirements/base.in
django-filter==22.1
    # via -r requirements/base.in
django-waffle==2.7.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
drf-nested-routers==0.93.4
    # via -r requirements/base.in
drf-yasg==1.21.3
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via -r requirements/base.in
edx-auth-backends==4.1.0
    # via -r requirements/base.in
edx-django-release-util==1.2.0
    # via -r requirements/base.in
edx-django-utils==5.0.0
    # via -r requirements/base.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
markupsafe==2.1.1
    # via jinja2
mysqlclient==2.1.1
    # via -r requirements/base.in
newrelic==8.0.0.179
    # via edx-django-utils
oauthlib==3.2.0
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.3
    # via drf-yasg
pbr==5.10.0
    # via stevedore
psutil==5.9.1
    # via edx-django-utils
pyblake2==1.1.2
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.4.0
    # via
    #   edx-auth-backends
    #   social-auth-core
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.9
    # via packaging
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.2.1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0
    # via edx-django-release-util
requests==2.28.1
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
social-auth-app-django==5.0.0
    # via edx-auth-backends
social-auth-core==4.3.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via
    #   -r requirements/base.in
    #   django
stevedore==4.0.0
    # via edx-django-utils
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.12
    # via requests
