#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.6
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.8
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-filter
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
django-cors-headers==2.2.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-environ-2==2.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-filter==2.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==2.2.1
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-expander
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
djangorestframework-expander==0.2.3
    # via -r requirements/base.in
git+https://github.com/alanjds/drf-nested-routers.git@8686392f91b114e01f3781807dea60e9a80d3e07#egg=drf-nested-routers==0.91
    # via -r requirements/github.in
drf-yasg==1.20.0
    # via edx-api-doc-tools
edx-api-doc-tools==1.5.0
    # via -r requirements/base.in
edx-auth-backends==4.0.0
    # via -r requirements/base.in
edx-django-release-util==1.1.0
    # via -r requirements/base.in
idna==3.2
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
markupsafe==2.0.1
    # via jinja2
mysqlclient==2.0.3
    # via -r requirements/base.in
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.0
    # via drf-yasg
pyblake2==1.1.2
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.1.0
    # via
    #   edx-auth-backends
    #   social-auth-core
pyparsing==2.4.7
    # via packaging
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   django
pyyaml==5.4.1
    # via edx-django-release-util
requests==2.26.0
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
ruamel.yaml==0.17.16
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
social-auth-app-django==5.0.0
    # via edx-auth-backends
social-auth-core==4.1.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via
    #   -r requirements/base.in
    #   django
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via requests
