#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via -r requirements/base.in
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.3.2
    # via
    #   -c requirements/constraints.txt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django-cors-headers==2.2.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-environ==0.4.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-filter==2.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==2.2.0
    # via -r requirements/base.in
django==2.2.23
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-filter
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
djangorestframework-expander==0.2.3
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-expander
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
git+https://github.com/alanjds/drf-nested-routers.git@8686392f91b114e01f3781807dea60e9a80d3e07#egg=drf-nested-routers==0.91
    # via -r requirements/github.in
drf-yasg==1.20.0
    # via edx-api-doc-tools
edx-api-doc-tools==1.4.0
    # via -r requirements/base.in
edx-auth-backends==3.3.3
    # via -r requirements/base.in
edx-django-release-util==1.0.0
    # via -r requirements/base.in
idna==2.10
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
markupsafe==2.0.1
    # via jinja2
mysqlclient==1.3.14
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==20.9
    # via drf-yasg
pyblake2==1.1.2
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyjwt==2.1.0
    # via
    #   edx-auth-backends
    #   social-auth-core
pyparsing==2.4.7
    # via packaging
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   django
pyyaml==5.4.1
    # via edx-django-release-util
requests-oauthlib==1.3.0
    # via social-auth-core
requests==2.25.1
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.17.4
    # via drf-yasg
six==1.16.0
    # via
    #   cryptography
    #   edx-auth-backends
    #   edx-django-release-util
    #   social-auth-app-django
social-auth-app-django==4.0.0
    # via edx-auth-backends
social-auth-core==4.1.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.1
    # via
    #   -r requirements/base.in
    #   django
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.5
    # via requests
