#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via -r requirements/base.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via edx-django-utils
cryptography==41.0.2
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-filter
    #   django-waffle
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   social-auth-app-django
django-crum==0.7.9
    # via edx-django-utils
django-environ==0.10.0
    # via -r requirements/base.in
django-filter==23.2
    # via -r requirements/base.in
django-waffle==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   edx-api-doc-tools
drf-nested-routers==0.93.4
    # via -r requirements/base.in
drf-yasg==1.21.7
    # via edx-api-doc-tools
edx-api-doc-tools==1.7.0
    # via -r requirements/base.in
edx-auth-backends==4.1.0
    # via -r requirements/base.in
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.6.0
    # via -r requirements/base.in
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-yasg
mysqlclient==2.2.0
    # via -r requirements/base.in
newrelic==8.9.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==23.1
    # via drf-yasg
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   edx-auth-backends
    #   social-auth-core
pynacl==1.5.0
    # via edx-django-utils
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0.1
    # via
    #   drf-yasg
    #   edx-django-release-util
requests==2.31.0
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
social-auth-app-django==5.2.0
    # via edx-auth-backends
social-auth-core==4.4.2
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.4
    # via
    #   -r requirements/base.in
    #   django
stevedore==5.1.0
    # via edx-django-utils
typing-extensions==4.7.1
    # via asgiref
uritemplate==4.1.1
    # via drf-yasg
urllib3==1.26.16
    # via
    #   -c requirements/constraints.txt
    #   requests
