#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
docutils==0.18.1
    # via sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/docs.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.0.3
    # via sphinx
markupsafe==2.0.1
    # via jinja2
pygments==2.10.0
    # via sphinx
pytz==2021.3
    # via babel
requests==2.26.0
    # via sphinx
six==1.16.0
    # via
    #   edx-sphinx-theme
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==1.6.7
    # via
    #   -r requirements/docs.in
    #   edx-sphinx-theme
sphinxcontrib-serializinghtml==1.1.5
    # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via sphinx
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
