#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/docs.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
pygments==2.7.0           # via sphinx
pytz==2020.1              # via babel
requests==2.24.0          # via sphinx
six==1.15.0               # via edx-sphinx-theme, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx==1.6.7             # via -r requirements/docs.in, edx-sphinx-theme
sphinxcontrib-serializinghtml==1.1.4  # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4  # via sphinx
urllib3==1.25.10          # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
